upstream nicelinks-app {
    # Nodejs app upstream
    server 127.0.0.1:4000;
    keepalive 64;
}

server {
    listen 80;
    server_name nicelinks.site www.nicelinks.site;
    #root /path/to/your/project;
    root /data/site/nicelinks/public;
    set $node_port 4000;

    index index.html index.htm;

    location ~ /static/ {
        #root /path/to/your/project/public;  # static directory here
        root /data/site/nicelinks/public;
        try_files $uri $uri/ /index.html;
        etag         on;
        expires      max;
    }
    
    location / {
        # Proxy_pass configuration
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_max_temp_file_size 0;
        proxy_pass http://nicelinks-app;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}
